noticeList=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT * FROM NE_BOARD ORDER BY NOTICE_WRITE_DATE)N) WHERE RNUM BETWEEN ? AND ?
noticeCount=SELECT COUNT(*) AS CNT FROM NE_BOARD 
searchNotice=SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT A.* FROM (SELECT * FROM NE_BOARD WHERE @type LIKE ? ) A  ORDER BY @type DESC) N) WHERE RNUM BETWEEN ? AND ?
searchNotice2=SELECT COUNT(*) AS CNT FROM (SELECT * FROM NE_BOARD WHERE @type  LIKE ?)
selectNoticeOne=SELECT * FROM NE_BOARD WHERE NOTICE_NO = ?