selectCustom=SELECT * FROM CUSTOM_POST WHERE #TYPE=?
selectCount=SELECT COUNT(*) FROM CUSTOM_POST
selectCount2=SELECT COUNT(*) FROM CUSTOM_POST WHERE @TYPE LIKE ?
customList=SELECT * FROM CUSTOM_POST ORDER BY WRITE_DATE DESC
insertPost=INSERT INTO CUSTOM_POST VALUES (C_IDX.NEXTVAL, ?, ?, DEFAULT, 0, 0,?,?,?)
customSort=SELECT * FROM CUSTOM_POST ORDER BY @SORT DESC
likeCount=UPDATE CUSTOM_POST SET LIKE_COUNT=LIKE_COUNT+1 WHERE C_IDX=?
likeCount2=UPDATE CUSTOM_POST SET LIKE_COUNT=LIKE_COUNT-1 WHERE C_IDX=?
searchCount=SELECT LIKE_COUNT FROM CUSTOM_POST WHERE C_IDX=?
memberCustom=SELECT * FROM CUSTOM_ORDER WHERE MEMBER_ID=?
memberCustom2=SELECT * FROM CUSTOM_ORDER WHERE CUSTOM_NO=?
selectCustomOne=SELECT * FROM CUSTOM_POST WHERE C_IDX=?
commentList=SELECT * FROM CUSTOM_COMMENT WHERE CUSTOM_REF=? START WITH CUSTOM_COMMENT_LEVEL=1 CONNECT BY PRIOR CUSTOM_COMMENT_NO=CUSTOM_COMMENT_REF
insertComment=INSERT INTO CUSTOM_COMMENT VALUES (COMMENT_NO.NEXTVAL,?,?,?,?,?,SYSDATE)
viewCount=UPDATE CUSTOM_POST SET VIEW_COUNT=VIEW_COUNT+1 WHERE C_IDX=?
commentCount=SELECT COUNT(*) FROM CUSTOM_COMMENT WHERE CUSTOM_REF=?
postList=SELECT C_IMAGE FROM CUSTOM_POST WHERE C_IDX=?
updatePost=UPDATE CUSTOM_POST SET TITLE=?,CONTENT=?,C_IMAGE=? WHERE C_IDX=?