INSERTORDER=INSERT INTO ORDER1 VALUES(SEQ_ORDER.NEXTVAL,SYSDATE,?,DEFAULT,?,?,?,?)
INSERTINORDER=INSERT INTO INORDER VALUES(?,SEQ_ORDER.CURRVAL,?)
SEARCHORDER=SELECT ORDER_NO FROM ORDER1 WHERE MEMBER_ID = ?
SELECTORDER=SELECT * FROM ORDER1 JOIN INORDER USING(ORDER_NO) JOIN PRODUCT USING(PRODUCT_NO) JOIN PRODUCT_IMAGE USING(PRODUCT_NO)WHERE ORDER_NO=?
mypage = select * from order1 join inorder using(order_no) join product using(product_no) join product_image using(product_no) where member_id = ?