productList = select * from product join product_image using (product_no) left join en_event using (event_code)
selectProduct = select * from product join product_image using (product_no) where product_no=?
relateProduct = select product_name , product_price, product_thumbnail from product join product_image using (product_no) where product_type = ? and product_no !=?
puoductComment =SELECT * FROM (SELECT ROWNUM AS RNUM, N.* FROM (SELECT A.* FROM (SELECT * FROM PRODUCT_REVIEW WHERE PRODUCT_REVIEW_CODE = ? ) A  ORDER BY PRODUCT_REVIEW_WRITE_DATE DESC) N) WHERE RNUM BETWEEN ? AND ?
puoductCount=SELECT COUNT(*) AS CNTS FROM PRODUCT_REVIEW  WHERE PRODUCT_REVIEW_CODE =?
insertComment=INSERT INTO PRODUCT_COMMENT VALUES(SEQ_PRODUCT_COMMENT_NO.NEXTVAL,?,?,?,?,?,SYSDATE)
searchComment=SELECT * FROM PRODUCT_COMMENT  START WITH PRODUCT_COMMENT_LEVEL=1 CONNECT BY PRIOR PRODUCT_COMMENT_NO=PRODUCT_COMMENT_REF
insertReview=INSERT INTO PRODUCT_REVIEW VALUES(?,SEQ_PRODUCT_COMMENT.NEXTVAL,?,?,?,?,SYSDATE,0)
likeCount=UPDATE PRODUCT_REVIEW SET PRODUCT_REVIEW_LIEK_CONUT=PRODUCT_REVIEW_LIEK_CONUT+1 WHERE PRODUCT_REVIEW_NO=?
likeCount2=UPDATE PRODUCT_REVIEW SET PRODUCT_REVIEW_LIEK_CONUT=PRODUCT_REVIEW_LIEK_CONUT-1 WHERE PRODUCT_REVIEW_NO=?
searchCount=SELECT PRODUCT_REVIEW_LIEK_CONUT FROM PRODUCT_REVIEW WHERE PRODUCT_REVIEW_NO=?
mypage = select * from product_review where product_review_writer = ?
