insertBasket = insert into basket values (seq_basket.nextval,?)
insertInBasket = insert into inbasket values (seq_basket.currval,?,?)
SELECTBASKET=SELECT BASKET_NO,MEMBER_ID,PRODUCT_NO,PRODUCT_THUMBNAIL,PRODUCT_NAME,PRODUCT_CONTENT,MOUNT,PRODUCT_PRICE FROM PRODUCT_IMAGE JOIN PRODUCT USING(PRODUCT_NO) JOIN INBASKET USING(PRODUCT_NO) JOIN BASKET USING(BASKET_NO) WHERE BASKET_NO=?
SEARCHBASKET=select basket_no from basket where member_id = ?
existInBasket = insert into inbasket values (?,?,?)
deleteBasket = delete from inbasket where basket_no = ? and product_no = ?
searchProduct=SELECT PRODUCT_NO FROM INBASKET WHERE BASKET_NO=? AND PRODUCT_NO=?
DROPBASKET=DELETE FROM BASKET WHERE BASKET_NO = ?